{
  "name": "react_app",
  "version": "1.0.0",
  "description": "This is React App",
  "keywords": [],
  "homepage": "https://github.com/monika131001/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/monika131001/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monika131001/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Monika Avhad",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
